# Log files location
property.basePath=Test_output/logs
# Define the file appender
appender.file.type=File
appender.file.name=fileAppender
appender.file.fileName=${basePath}/log_${date:yyyy-MM-dd_HH-mm-ss}.log
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=[%level] %d{dd-MM-yyyy HH:mm:ss} [%t] [%c] %msg%n
# Define the stdout appender
appender.stdout.type=Console
appender.stdout.name=consoleAppender
appender.stdout.layout.type=PatternLayout
appender.stdout.layout.pattern=[%level] %d{dd-MM-yyyy HH:mm:ss} [%t] [%c] %msg%n
# Configure root logger
rootLogger.level=DEBUG
rootLogger.appenderRef.file.ref=fileAppender
rootLogger.appenderRef.stdout.ref=consoleAppender
